#!/home/marcel/Languages/Perl6/Projects/Semi-xml/bin/sxml2xml.pl6
#
---
options/xml-prelude/show:       1;
options/doctype/show:           1;
options/doctype/definition: [
        <!ENTITY company "Acme Mc Carpenter, Inc">
        <!ENTITY program "sxml2xml">
        <!ENTITY library "Semi-xml">
        <!ENTITY nbsp " ">
#        <!ENTITY % isoamsa SYSTEM "/home/marcel/Languages/Perl/Lib/Modules/Data2any-Xml/Entities/isoamsa.ent">
#        %isoamsa\;
#        <!ENTITY % isopub SYSTEM "/home/marcel/Languages/Perl/Lib/Modules/Data2any-Xml/Entities/isopub.ent">
#        #%isopub\;
];

output/filepath:                .;

output/program/xml:     | xmllint --format - > sxml2xml.xml;
output/program/chk:
        | tee sxml2xml.xml | xmllint --format -
        | rnv /usr/share/xml/docbook5/schema/rng/5.0/docbook.rnc
        ;
output/program/xep:
        | xsltproc --encoding utf-8 --xinclude sxml2xml.xsl -
        | xep -fo - -pdf sxml2xml.pdf
        ;

module/file:                            SxmlLib::File;
---
$book xmlns=http://docbook.org/ns/docbook
      xmlns:xi=http://www.w3.org/2001/XInclude
      xmlns:xl=http://www.w3.org/1999/xlink
      version=5.0
      xml:lang=en [
  $title [ Using Semi-xml ]
  $info [
    $author [
      $personname [
        $firstname [ Marcel ]
        $surname [ Timmerman ]
      ]
      $email [ mt1957@gmail.com ]
    ]
    
    $address [
      $city [ Haarlem ]
      $country [ Netherlands ]
    ]

    $copyright [
      $year [ 2015, 2016 ... Inf ]
      $holder [ Marcel Timmerman ]
    ]

    $date [ $!SxmlCore.date [] ]
    $abstract [
      $para [
	The library &library; provides methods to parse a text and generate
        any XML language be it html, soap or xsl.
      ]
      
      $para [
        The program &program; uses this library to transform text from a file
        into xml after which it is possible to store it in a file
	or send it to any program for conversion to other types or for checking. 
        examples are xsltproc, xmllint, rnv, wkhtmltopdf and xep.
      ]

      $para [ The latest version of this document is generated on date
        $!SxmlCore.date []
      ]
    ]
  ]
  
  $dedication [
    $para [
      To my wife Juhi, who finds me too often behind the computer.
#       &dArr; &dlarr;
    ]
  ]
  
  $!file.include type=include reference=preface.sxml []
]
