#!/home/marcel/Languages/Perl6/Projects/Semi-xml/bin/sxml2xml.pl6
#
---
options/xml-prelude/show:       1;
options/doctype/show:           1;
options/doctype/definition: [
        <!ENTITY company "Acme Mc Carpenter, Inc">
        <!ENTITY program "sxml2xml">
        <!ENTITY library "Semi-xml">
        <!ENTITY nbsp " ">
#        <!ENTITY % isoamsa SYSTEM "/home/marcel/Languages/Perl/Lib/Modules/Data2any-Xml/Entities/isoamsa.ent">
#        %isoamsa\;
#        <!ENTITY % isopub SYSTEM "/home/marcel/Languages/Perl/Lib/Modules/Data2any-Xml/Entities/isopub.ent">
#        #%isopub\;
];

output/filepath:                .;

output/program/xml:
        | xmllint --format - > sxml2xml.xml;
output/program/chk:
        | tee sxml2xml.xml | xmllint --format -
        | rnv /usr/share/xml/docbook5/schema/rng/5.0/docbook.rnc
        ;
output/program/pdf:
        | xsltproc --encoding utf-8 --xinclude stylesheet.xsl -
        | xep -fo - -pdf sxml2xml.pdf
        ;

module/File:                    SxmlLib::File;
module/Db5b:                    SxmlLib::Docbook5::Basic;
---
$.Db5b.article [
  $title [ Using Semi-xml ]
  $!Db5b.info firstname=Marcel surname=Timmerman email=mt1957@gmail.com
              city=Haarlem country=Netherlands
              copy-year='2015, 2016 ... Inf' copy-holder='Marcel Timmerman' [
    $para [
      The library &library; provides methods to parse a text and generate
      any XML language be it html, soap or xsl.
    ]

    $para [
      The program &program; uses this library to transform text from a file
      into xml after which it is possible to store it in a file
      or send it to any program for conversion to other types or for checking. 
      examples are xsltproc, xmllint, rnv, wkhtmltopdf and xep.
    ]

    $para [
      The latest version of this document is generated on date
      $!SxmlCore.date []
    ]
  ]

  $!File.include type=include reference=preface.sxml []
]
