$!td.report title='Simple SemiXML tests' test-file='t/001-simple.t' [

  $!td.doc title='introduction' [
    SemiXML is a library which translates an equally named language into XML.
    There are several syntactic constructs which look very much the same as the
    XML language.
  ]
  
  $!td.code [!=
    use SemiXML;

    # Convenience routine
    sub parse ( Str $content --> Str ) {

      state SemiXML::Sxml $x .= new;
      my ParseResult $r = $x.parse(:$content);

      my Str $xml = ~$x;
      $xml;
    }
  !]

  $!td.doc [ First a test to generate a top level element ]
  $!td.code [!=
    my $xml = parse('$st []');
  !]

  $!td.test line="is $xml, '<st/>'" [
    The element generated is $*|code[<st/>].
  ]
]
