<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="SxmlLib-EPub3-DocId" version="3.1">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>EPub2 ebook, generated by package SemiXML in Perl6</dc:title>
    <dc:language>US-en</dc:language>
    <dc:rights>Public Domain</dc:rights>
    <dc:publisher>mt1957</dc:publisher>
    <dc:identifier id="SxmlLib-EPub3-DocId" opf:scheme="uuid">5da84cf4-ef95-11e6-bc64-92361f002671</dc:identifier>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/text"/>
    <item id="doc-1" href="Styles/page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
    <item id="doc-2" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="doc-3" href="Images/sample.png" media-type="image/png"/>
    <item id="doc-4" href="Text/title_page.xhtml" media-type="application/xhtml+xml"/>
    <item id="doc-5" href="Text/chap01.xhtml" media-type="application/xhtml+xml"/>
    <item id="doc-6" href="Text/chap02.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="doc-4"/>
    <itemref idref="doc-5"/>
    <itemref idref="doc-6"/>
  </spine>
</package>
