<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <navigation>
    <ncx xmlns="http://www.daisy.org/z3986/2005/ncx/"/>
    <head>
      <meta name="dtb:uid" content="5da84cf4-ef95-11e6-bc64-92361f002671"/>
    </head>
    <docTitle>
      <text>EPub2 ebook, generated by package SemiXML in Perl6</text>
    </docTitle>
    <navMap>
      <navPoint id="doc-4" playOrder="1">
        <navLabel>
          <text>Titel pagina</text>
        </navLabel>
        <content src="Text/title_page.xhtml"/>
      </navPoint>
      <navPoint id="doc-5" playOrder="2">
        <navLabel>
          <text>Hoofdstuk 1</text>
        </navLabel>
        <content src="Text/chap01.xhtml"/>
      </navPoint>
      <navPoint id="doc-6" playOrder="3">
        <navLabel>
          <text>Hoofdstuk 2</text>
        </navLabel>
        <content src="Text/chap02.xhtml"/>
      </navPoint>
    </navMap>
  </navigation>
</ncx>
