# run: sxml2xml.pl6 --in=xml --out=xsl doc/Manual/ss-chunk.sxml

# Stylesheet for use with setup.sxml
$xsl:stylesheet xmlns:xsl=http://www.w3.org/1999/XSL/Transform version=1.0 [

  $xsl:import href=/usr/share/sgml/docbook/xsl-ns-stylesheets/xhtml/chunk.xsl

  $xsl:param name=use.id.as.filename select=1
  $xsl:param name=base.dir select="'/home/marcel/Languages/Perl6/Projects/Semi-xml/doc/Manual/Chunks/'"


$!SxmlCore.comment [
  # Set paper size to european A4 format
  #
  $xsl:param name=paper.type select="'A4'"

  # Numbering chapters, appendixes and sections
  #
  $xsl:param name=chapter.autolabel select=1
  $xsl:param name=appendix.autolabel select="'A'"
  $xsl:param name=section.autolabel select=1

  # Keep chapter number in front of sectionnumbers
  #
  $xsl:param name=section.label.includes.component.label select=1

  # Maximum depth of section numbering
  #
  $xsl:param name=section.autolabel.max.depth select=3

  $xsl:param name=insert.xref.page.number select="'yes'"

  # Callout graphics
  #
#   $xsl:param name=callout.graphics select=0
  $xsl:param name=callout.graphics select=1
  $xsl:param name=callout.graphics.path
    select="'/home/marcel/Graphics/IconsArchive/Icons/Scalable/Docbook/Svg/'"

  $xsl:param name=callout.graphics.extension select="'.svg'"
  $xsl:param name=callout.graphics.number.limit select=20
  $xsl:param name=callout.icon.size select=8

  # Admonition graphics
  #
  $xsl:param name=admon.graphics select=1
  $xsl:param name=admon.graphics.path
    select="'/home/marcel/Graphics/IconsArchive/Icons/32x32/Docbook/'"
  $xsl:param name=admon.graphics.extension select="'.png'"

  # Fonts and sizes
  #
#   $xsl:param name=body.font.family select="'Courier'"
#   $xsl:param name=body.font.size select=12
#   $xsl:param name=title.font.size select=20

  $xsl:param name=body.font.master select=10
#  $xsl:param name=programlisting.font.size select=8

#   $xsl:param name=fop.extensions select=1

#   $xsl:param name=column.count.body select=2

#  $xsl:param name=bibliography.collection [ file:///home/Data/Boeken/Bibliotheek/bibliotheek-referenties.xml ]

  $xsl:attribute-set name=xref.properties [
    $xsl:attribute name=color [
      $xsl:choose [
        $xsl:when test=self::link [ blue ]
        $xsl:otherwise [ inherit ]
      ]
    ]
  ]
]

]
